NOTION_API_KEY=secret_CPGGaT2BFIkhhbG8Kr3IHWUjJG8jegHxpcpjP5NvBds
DATABASE_ID=de2a1dd4405d4e1794d1b73ac7939e2f
NAV_NAME='有个导航站'
OG_IMG=/Open_Graph/face.png
OG_LOGO=/logo.png
OG_DESC='导航站'
OG_URL=https://rain-forest-notion-nav.vercel.app/
OG_KEYWORS='导航, Notion, 数据库'
